# Todoist API token for the Todoist widget
# Get your token from: https://todoist.com/app/settings/integrations
TODOIST_API_TOKEN=a70c5851ef7xxxxx1c036b1a459dcfb7b

ANTHROPIC_BASE_URL=https://api.z.ai/api/anthropic
ANTHROPIC_AUTH_TOKEN=e9259fff75xxxx1df1f.8wekep1jYmMFZGxz
ANTHROPIC_MODEL=GLM-4.7
CONTEXT_WINDOW=200
